# java-for-android

./: README.md
Week 1/m3-assignment-shapes-skeleton/: build.gradle  gradle.properties  local.properties
Week 1/m3-assignment-shapes-skeleton/app/: proguard-rules.pro
Week 1/m3-assignment-shapes-skeleton/app/src/main/: AndroidManifest.xml
Week 1/m3-assignment-shapes-skeleton/app/src/main/java/mooc/vandy/java4android/shapes/logic/: Logic.java  LogicInterface.java
Week 1/m3-assignment-shapes-skeleton/app/src/main/res/layout/: activity_main.xml
Week 1/m3-assignment-shapes-skeleton/app/src/main/res/values/: strings.xml
Week 1/m3-assignment-shapes-skeleton/app/src/test/java/mooc/vandy/java4android/shapes/logic/tools/: AndroidHandinUtil.java  TestingOutputInterface.java
Week 2/m4-assignment-diamond-sizes-skeleton/: local.properties
Week 2/m4-assignment-diamond-sizes-skeleton/app/: build.gradle
Week 2/m4-assignment-diamond-sizes-skeleton/app/src/main/: AndroidManifest.xml
Week 2/m4-assignment-diamond-sizes-skeleton/app/src/main/res/values/: strings.xml
Week 2/m4-assignment-diamond-sizes-skeleton/gradle/wrapper/: gradle-wrapper.properties
Week 2/m5-assignment-birthday-probability-skeleton/: build.gradle  local.properties
Week 2/m5-assignment-birthday-probability-skeleton/app/: build.gradle
Week 2/m5-assignment-birthday-probability-skeleton/app/src/androidTest/java/mooc/vandy/java4android/birthdayprob/: ApplicationTest.java
Week 2/m5-assignment-birthday-probability-skeleton/app/src/main/: AndroidManifest.xml
Week 2/m5-assignment-birthday-probability-skeleton/app/src/main/java/mooc/vandy/java4android/birthdayprob/logic/: Logic.java  LogicInterface.java
Week 2/m5-assignment-birthday-probability-skeleton/app/src/main/java/mooc/vandy/java4android/birthdayprob/ui/: MainActivity.java  OutputInterface.java
Week 2/m5-assignment-birthday-probability-skeleton/app/src/main/res/values/: strings.xml
Week 2/m5-assignment-birthday-probability-skeleton/app/src/test/java/mooc/vandy/java4android/birthdayprob/logic/: LogicUnitTests.java
Week 2/m5-assignment-birthday-probability-skeleton/app/src/test/java/mooc/vandy/java4android/birthdayprob/logic/tools/: AndroidHandinUtil.java  AutoGrader.java  TestingOutputInterface.java
Week 2/m5-assignment-birthday-probability-skeleton/gradle/wrapper/: gradle-wrapper.properties
Week 3/AccountApp/: local.properties
Week 3/AccountApp/app/: build.gradle  local.properties
Week 3/AccountApp/app/src/main/: AndroidManifest.xml
Week 3/AccountApp/app/src/main/res/values/: strings.xml
Week 3/m6-assignment-gate-a-skeleton/: build.gradle  local.properties
Week 3/m6-assignment-gate-a-skeleton/app/: build.gradle
Week 3/m6-assignment-gate-a-skeleton/app/src/main/: AndroidManifest.xml
Week 3/m6-assignment-gate-a-skeleton/app/src/main/res/values/: strings.xml
Week 3/m6-assignment-gate-a-skeleton/gradle/wrapper/: gradle-wrapper.properties
Week 3/m6-assignment-gate-b-skeleton/: build.gradle  local.properties
Week 3/m6-assignment-gate-b-skeleton/app/: build.gradle
Week 3/m6-assignment-gate-b-skeleton/app/src/androidTest/java/mooc/vandy/java4android/gate/logic/: ApplicationTest.java
Week 3/m6-assignment-gate-b-skeleton/app/src/main/: AndroidManifest.xml
Week 3/m6-assignment-gate-b-skeleton/app/src/main/java/mooc/vandy/java4android/gate/logic/: ClassToTest.java  FillTheCorral.java  HerdManager.java  Logic.java  LogicInterface.java
Week 3/m6-assignment-gate-b-skeleton/app/src/main/java/mooc/vandy/java4android/gate/ui/: MainActivity.java  OutputInterface.java
Week 3/m6-assignment-gate-b-skeleton/app/src/main/res/layout/: activity_main.xml
Week 3/m6-assignment-gate-b-skeleton/app/src/main/res/values/: strings.xml
Week 3/m6-assignment-gate-b-skeleton/app/src/test/java/mooc/vandy/java4android/gate/logic/: .AllUnitTests.java.kate-swp  AllUnitTests.java
Week 3/m6-assignment-gate-b-skeleton/app/src/test/java/mooc/vandy/java4android/gate/logic/tools/: AndroidHandinUtil.java  AutoGrader.java  TestingOutputInterface.java
Week 3/m6-assignment-gate-b-skeleton/gradle/wrapper/: gradle-wrapper.properties
Week 3/m7-assignment-buildings-skeleton/: build.gradle  local.properties
Week 3/m7-assignment-buildings-skeleton/app/: build.gradle
Week 3/m7-assignment-buildings-skeleton/app/src/main/: AndroidManifest.xml
Week 3/m7-assignment-buildings-skeleton/app/src/main/res/layout/: activity_main.xml
Week 3/m7-assignment-buildings-skeleton/app/src/main/res/values/: strings.xml
Week 4/m8-assignment-calculator-skeleton/: build.gradle  local.properties
Week 4/m8-assignment-calculator-skeleton/app/: build.gradle  proguard-rules.pro
Week 4/m8-assignment-calculator-skeleton/app/src/main/: AndroidManifest.xml
Week 4/m8-assignment-calculator-skeleton/gradle/wrapper/: gradle-wrapper.properties
m3-assignment-shapes-skeleton/app/: build.gradle
m3-assignment-shapes-skeleton/app/src/androidTest/java/mooc/vandy/java4android/: ApplicationTest.java
m3-assignment-shapes-skeleton/app/src/main/java/mooc/vandy/java4android/shapes/logic/: Logic.java  Shapes.java
m3-assignment-shapes-skeleton/app/src/main/java/mooc/vandy/java4android/shapes/ui/: MainActivity.java  OutputInterface.java
m3-assignment-shapes-skeleton/app/src/test/java/mooc/vandy/java4android/shapes/logic/: LogicUnitTests.java
m3-assignment-shapes-skeleton/app/src/test/java/mooc/vandy/java4android/shapes/logic/tools/: AutoGrader.java
(+50 files in other folders)
