// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task _projectZip(type:Zip) {
    description = 'Makes a zip file of your project that can be properly shared with others.'
    from projectDir
    baseName = project.name

    include 'build.gradle'
    include 'gradle.properties'
    include 'gradlew'
    include 'gradlew.bat'
    include 'settings.gradle'
    include 'gradle/**'

    exclude 'build'
    exclude '.gradle'
    exclude '*.iml'
    exclude 'local.properties'

    include 'app/**'
    exclude 'app/*.iml'
    exclude 'app/build'

    include '.idea/**'
    exclude '.idea/workspace.xml'
    exclude '.idea/libraries'

    destinationDir file('zip')
}

task _answerZip(type:Zip) {
    description = 'Makes a single zip file containing all of the required files that you will submit for grading.'
    from projectDir
    include 'app/src/main/java/mooc/vandy/java4android/gate/logic/FillTheCorral.java'
    include 'app/src/main/java/mooc/vandy/java4android/gate/logic/Gate.java'
    include 'app/src/main/java/mooc/vandy/java4android/gate/logic/HerdManager.java'
    baseName = 'answer-files'
    destinationDir file('zip')
}
